{"scope":"/","start_url":"/","display":"standalone","icons":[{"sizes":"192x192","type":"image/png","src":"//img1.wsimg.com/isteam/ip/2ff08798-0ef0-4f26-b912-ef3c190b337c/logo/81790597-0da4-47f0-9983-85516b3023ea.jpg/:/rs=w:192,h:192,m"},{"sizes":"512x512","type":"image/png","src":"//img1.wsimg.com/isteam/ip/2ff08798-0ef0-4f26-b912-ef3c190b337c/logo/81790597-0da4-47f0-9983-85516b3023ea.jpg/:/rs=w:512,h:512,m"}],"name":"Midwest-junkremoval","short_name":"Midwest-junkremoval","theme_color":"#3C3C3C","background_color":"#3C3C3C"}